# my_it_world

./: .gitignore  README.md
ai-service/: .env.example  README.md  requirements.txt  run.py
ai-service/app/: main.py
ai-service/app/api/: chat.py  sessions.py
ai-service/app/core/: config.py  deps.py  redis_client.py
ai-service/app/db/: models.py  session.py
ai-service/app/models/: schemas.py
ai-service/app/services/: chat_history.py  llm_service.py  message_store.py  session_service.py
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/myitworld/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/myitworld/auth/config/: DataInitializer.java  JwtProperties.java  Knife4jConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
backend/auth-service/src/main/java/com/myitworld/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/myitworld/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/myitworld/auth/dto/response/: TokenResponse.java  UserInfoResponse.java
backend/auth-service/src/main/java/com/myitworld/auth/entity/: SysLoginLog.java  SysRole.java  SysUser.java  SysUserRole.java
backend/auth-service/src/main/java/com/myitworld/auth/mapper/: SysLoginLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/auth-service/src/main/java/com/myitworld/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml  bootstrap.yml
backend/blog-service/: pom.xml
backend/blog-service/src/main/java/com/myitworld/blog/: BlogServiceApplication.java
backend/blog-service/src/main/java/com/myitworld/blog/config/: AdminInterceptor.java  BlogDataInitializer.java  BlogImportProperties.java  Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/blog-service/src/main/java/com/myitworld/blog/controller/: BlogAdminController.java  BlogController.java
backend/blog-service/src/main/java/com/myitworld/blog/dto/request/: BatchImportRequest.java  BlogArticleSaveRequest.java
backend/blog-service/src/main/java/com/myitworld/blog/dto/response/: BatchImportResult.java  BlogArticleDetail.java  BlogArticleListItem.java  PageResult.java
backend/blog-service/src/main/java/com/myitworld/blog/entity/: BlogArticle.java  BlogArticleCategory.java  BlogCategory.java
backend/blog-service/src/main/java/com/myitworld/blog/enums/: ArticleSource.java  ArticleStatus.java
backend/blog-service/src/main/java/com/myitworld/blog/mapper/: BlogArticleCategoryMapper.java  BlogArticleMapper.java  BlogCategoryMapper.java
backend/blog-service/src/main/java/com/myitworld/blog/service/: BlogImportService.java  BlogService.java
backend/blog-service/src/main/java/com/myitworld/blog/util/: BlogIndexItem.java  ImportMarkdownUtil.java  MarkdownUtil.java
backend/blog-service/src/main/resources/: application.yml  bootstrap.yml
backend/common/: pom.xml
backend/common/src/main/java/com/myitworld/common/constant/: AuthConstants.java
backend/common/src/main/java/com/myitworld/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/myitworld/common/result/: Result.java  ResultCode.java
backend/common/src/main/java/com/myitworld/common/util/: JwtUtil.java
backend/content-service/: pom.xml
backend/content-service/src/main/java/com/myitworld/content/: ContentServiceApplication.java
backend/content-service/src/main/java/com/myitworld/content/client/: BlogFeignClient.java
backend/content-service/src/main/java/com/myitworld/content/config/: AdminInterceptor.java  ContentCacheProperties.java  ContentDataInitializer.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/content-service/src/main/java/com/myitworld/content/controller/: ContentAdminController.java  ContentController.java
backend/content-service/src/main/java/com/myitworld/content/dto/: AboutSaveRequest.java  AboutVO.java  BlogArticleBrief.java  HomeVO.java  ProjectListItem.java  ProjectSaveRequest.java  SkillCategorySaveRequest.java  SkillCategoryVO.java  SkillItemSaveRequest.java  SkillItemVO.java
backend/content-service/src/main/java/com/myitworld/content/entity/: AboutInfo.java  Project.java  ProjectTechStack.java  SkillCategory.java  SkillItem.java
backend/content-service/src/main/java/com/myitworld/content/mapper/: AboutInfoMapper.java  ProjectMapper.java  ProjectTechStackMapper.java  SkillCategoryMapper.java  SkillItemMapper.java
backend/content-service/src/main/java/com/myitworld/content/service/: AboutService.java  ContentCacheService.java  HomeService.java  ProjectService.java  SkillService.java
backend/content-service/src/main/resources/: application.yml  bootstrap.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/myitworld/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/myitworld/gateway/config/: GatewayWhitelistProperties.java  JwtProperties.java
backend/gateway-service/src/main/java/com/myitworld/gateway/filter/: JwtAuthFilter.java
backend/gateway-service/src/main/resources/: application.yml  bootstrap.yml
deploy/: docker-compose.yml  start-infra.ps1
deploy/sql/: ai_chat_migration.sql  blog_migration.sql  content_migration.sql  init.sql
docs/: 系统设计企划书.md
frontend/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: ai.ts  auth.ts  blog.ts  content.ts
frontend/src/components/: AuthGuard.tsx  MarkdownViewer.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: AboutPage.tsx  AdminPage.tsx  AssistantPage.tsx  BlogDetailPage.tsx  BlogListPage.tsx  HomePage.tsx  LoginPage.tsx  ProjectDetailPage.tsx  ProjectListPage.tsx  RegisterPage.tsx  SkillsPage.tsx
frontend/src/stores/: authStore.ts  chatStore.ts
frontend/src/types/: ai.ts  auth.ts  blog.ts  content.ts
frontend/src/utils/: request.ts  token.ts
(+5 files in other folders)
